{
  //"cadenaDeConexion: Esta es una cadena para mi BD de producción"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
